In MP4, our group implemented reverse-web-link and wordcount.

Wordcount is already an example program that comes with Hadoop source code, so we implemented the reverse-web-link(Reverse.java) MapReduce program and didn't implement the wordcount